# AndroidBootCamp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/pivotal/androidbootcamp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pivotal/androidbootcamp/: Actions.java  AppInjectModule.java  DetailsModel.java  MainActivity.java  Pbp.java  Quarters.java  RetroInterface.java  RetroPojo.java  RetroServiceManager.java  SportProvider.java  SportsDetailActivity.java  SportsRecycleAdapter.java
app/src/main/res/layout/: activity_main.xml  sports_detail.xml  sports_list_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/pivotal/androidbootcamp/: ExampleUnitTest.java  RetrofitParsingJsonTest.java  SportsDetailActivityTest.java
